PORT=5500
MONGODB_URI=mongodb+srv://1sakshiihibare_db_user:Sakshii@kamh.nemasbz.mongodb.net/?retryWrites=true&w=majority&appName=KAMH
JWT_SECRET=airattix_jwt_secret_key_for_development_only
NODE_ENV=development